# TI-API

./: TI-API.sln
TI-API/: Program.cs  TI-API.csproj  TI-API.http  appsettings.json
TI-API.Application/: DependencyInjection.cs  TI-API.Application.csproj
TI-API.Application/Common/: AuthenticationResult.cs
TI-API.Application/Common/Behaviors/: ValidationBehavior.cs
TI-API.Application/Common/Constants/: Roles.cs
TI-API.Application/Common/Extensions/: EnumExtensions.cs
TI-API.Application/Common/Interfaces/: IAppDbContext.cs  IAreaRepository.cs  IEmailSender.cs  IEvaluacionService.cs  IIndicadorDeAreaRepository.cs  IIndicadorDeObjetivoRepository.cs  IIndicadorRepository.cs  IJwtGenerator.cs  IObjetivoRepository.cs  IProcesoObjetivoEvaluacionService.cs  IProcesoRepository.cs  IQueryContext.cs  IRepository.cs  ISecurityService.cs  IUnitOfWorks.cs
TI-API.Application/Common/Mappings/: MappingProfile.cs
TI-API.Application/Common/Settings/: IdentitySettings.cs
TI-API.Application/Common/Validations/: CreateIndicadorDeAreaDto.cs  CreateIndicadorValidator.cs
TI-API.Application/Dtos/: CreateIndicadorDto.cs  IndicadorDeAreaCreateDto.cs  IndicadorDeAreaEvaluacionDto.cs  IndicadorDeAreaResponse.cs  IndicadorEvaluacionDto.cs  IndicadorResponseDto.cs  ObjetivoEvaluacionDto.cs  ProcesoEvaluacionDto.cs
TI-API.Application/Features/Indicadores/Commands/: IndicadorCommandHandlers.cs  IndicadorCommands.cs
TI-API.Application/Features/Indicadores/Dtos/: IndicadorDtos.cs
TI-API.Application/Features/Indicadores/EvaluateIndicador/Commands/: EvaluateIndicatorCommand.cs
TI-API.Application/Features/Indicadores/EvaluateIndicador/Handlers/: EvaluateIndicadorCommandHandler.cs
TI-API.Application/Features/Indicadores/Queries/: IndicadorQueries.cs  IndicadorQueryHandlers.cs
TI-API.Application/Features/Indicadores/Validators/: IndicadorValidators.cs
TI-API.Application/Services/: EvaluacionService.cs  IndicadorDeAreaEvaluacionService.cs  IndicadorService.cs  ProcesoObjetivoEvaluacionService.cs  SecurityService.cs
TI-API.Domain/: TI-API.Domain.csproj
TI-API.Domain/Entities/: AplicationUser.cs  ApplicationRol.cs  AreaModel.cs  BaseModel.cs  IEvaluableIndicador.cs  IndicadorDeAreaModel.cs  IndicadorDeObjetivoModel.cs  IndicadorModel.cs  NotificacionModel.cs  ObjetivoModel.cs  ProcesoModel.cs
TI-API.Domain/Enums/: Enums.cs
TI-API.Infraestucture/: JwtSettings.cs  TI-API.Infraestucture.csproj
TI-API.Infraestucture/Data/Seeds/: DbSeeder.cs
TI-API.Infraestucture/Migrations/: 20251015015149_FirstMigration.Designer.cs  20251015015149_FirstMigration.cs  CommandContextModelSnapshot.cs
TI-API.Infraestucture/Persistence/: ApplicationDbContext.cs  CommandContext.cs  CommandContextFactory.cs  QueryContext.cs
TI-API.Infraestucture/Persistence/Configurations/: ApplicationRolConfiguration.cs  ApplicationUserConfiguration.cs  AreaConfiguration.cs  IndicadorConfiguration.cs  IndicadorDeAreaConfiguration.cs  IndicadorDeObjetivos.cs  NotificacionConfiguration.cs  ObjetivoConfiguration.cs  ProcesoConfiguration.cs
TI-API.Infraestucture/Persistence/Seedings/: DbSeeder.cs
TI-API.Infraestucture/Repositories/: AreaRepository.cs  IndicadorDeAreaRepository.cs  IndicadorDeObjetivoRepository.cs  IndicadorRepository.cs  ObjetivoRepository.cs  ProcesoRepository.cs  Repository.cs  UnitOfWorks.cs
TI-API.Infraestucture/Services/: DependencyInjection.cs  EmailSender.cs  JwtGenerator.cs  SmtpSettings.cs
TI-API/Controllers/Auth/: AuthController.cs
TI-API/Controllers/Indicador/: IndicadorController.cs
TI-API/Controllers/User/: UserController.cs
TI-API/Dto/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
